{
    "name": "badchoice/grog",
    "description": "Easy form builder from array",
    "require": {
        "php": ">=5.4.0",
        "laravelcollective/html": "5.3.*",
        "khill/fontawesomephp" : "1.0.x",
        "goodby/csv": "1.2.0"
    },
    "authors": [
        {
            "name": "Badchoice",
            "email": "jordi@gloobus.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "BadChoice\\Grog\\": "src"
        }
    },
    "minimum-stability": "stable"
}
