{
    "name": "revosystems/grog",
    "description": "Easy form builder from array",
    "require": {
        "php": "^8.1",
        "khill/fontawesomephp": "^2.0",
        "goodby/csv": "1.2.0",
        "laravelcollective/html": "^6.1",
        "laravel/framework": "8.x",
        "laravel/helpers": "^1.2"
    },
    "authors": [
        {
            "name": "Badchoice",
            "email": "jordi@gloobus.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "BadChoice\\Grog\\": "src"
        }
    },
    "minimum-stability": "stable"
}
